
spring.application.name=communique-svc
server.port=8085

eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zookeeper.host=localhost:2181
zookeeper.groupId=girishTechie

kafka.topic.girishTechie=girishTechie

kafka.bootstrap.servers=localhost:9092

