server.port = 8080
spring.application.name = api-gateway
# routing for service 1
zuul.routes.service_1.path = /eatza/**
zuul.routes.service_1.url = http://localhost:8081/eatza
# routing for service 2
zuul.routes.service_2.path = /rest/**
zuul.routes.service_2.url = http://localhost:8082/rest

ribbon.eureka.enabled=false
